version = "3.1.2"

runner.dialect = scala3

maxColumn = 90
lineEndings = unix

align = most
align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = more
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.topLevelStatements = [before, after]
spaces.inImportCurlyBraces = true
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true
verticalMultiline.newlineAfterImplicitKW = true
verticalMultiline.newlineBeforeImplicitKW = false
